# ChelseaFCNews

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/br/natanfelipe/chelseafcnews/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/br/natanfelipe/chelseafcnews/ui/list/: HomeFragmentTest.kt
app/src/debug/java/com/br/natanfelipe/chelseafcnews/util/: EspressoIdlingResources.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: blue_ball.json
app/src/main/java/com/br/natanfelipe/chelseafcnews/: ChelseaNewsApplication.kt  MainActivity.kt
app/src/main/java/com/br/natanfelipe/chelseafcnews/common/: BindingAdapter.kt  Constants.kt  ContextExtensions.kt  EspressoIdlingResources.kt  Extenstions.kt  Utils.kt
app/src/main/java/com/br/natanfelipe/chelseafcnews/datasource/: NewsApi.kt  NewsDataSource.kt  NewsDataSourceFactory.kt
app/src/main/java/com/br/natanfelipe/chelseafcnews/di/: AppModule.kt  NetworkModule.kt
app/src/main/java/com/br/natanfelipe/chelseafcnews/interfaces/: IViewModel.kt  OnClickItemList.kt
app/src/main/java/com/br/natanfelipe/chelseafcnews/model/: Articles.kt  NetworkState.kt  Sources.kt
app/src/main/java/com/br/natanfelipe/chelseafcnews/repository/: NewsRepository.kt
app/src/main/java/com/br/natanfelipe/chelseafcnews/ui/: MainActivity.kt
app/src/main/java/com/br/natanfelipe/chelseafcnews/ui/details/: ArticleDetailsFragment.kt
app/src/main/java/com/br/natanfelipe/chelseafcnews/ui/list/: HomeAdapter.kt  HomeFragment.kt  HomeViewHolder.kt
app/src/main/java/com/br/natanfelipe/chelseafcnews/ui/webarticle/: WebArticleFragment.kt
app/src/main/java/com/br/natanfelipe/chelseafcnews/viewmodel/: BaseViewModel.kt  DetailsViewModel.kt  HomeViewModel.kt  WebArticleViewModel.kt
app/src/main/res/anim/: layout_animation_collapse.xml
app/src/main/res/drawable/: ic_backspace.xml
app/src/main/res/layout/: activity_main.xml  details_container.xml  fragment_article_details.xml  fragment_home.xml  fragment_web_article.xml  item_list.xml
app/src/main/res/navigation/: chelseafc_flow_navigation.xml
app/src/main/res/values/: colors.xml  dimen.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/release/java/com/br/natanfelipe/chelseafcnews/util/: EspressoIdlingResources.kt
app/src/test/java/com/br/natanfelipe/chelseafcnews/: ArticleResponseErrorMock.kt  ArticleResponseSuccessMock.kt  ExampleUnitTest.kt
app/src/test/java/com/br/natanfelipe/chelseafcnews/viewmodel/: HomeViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
