// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext{
        arch_version = '2.1.0'
        coil_version = '0.9.5'
        coroutines_version = "1.3.1"
        espresso_version = '3.2.0'
        koin_version= '2.1.5'
        kotlin_version = '1.3.61'
        lifecycle_version = '2.2.0'
        mockk_version = '1.9'
        navigation_version = '2.2.0'
        okhttp_version = '4.5.0'
        paging_version = '2.1.2'
        retrofit_version = '2.8.1'
    }
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigation_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
